# AgroVeterinariaSoft

./: AgroVeterinariaSoft.csproj  AgroVeterinariaSoft.sln  App.razor  Data.db  Program.cs  README.md  Startup.cs  VeteSoft.db  _Imports.razor
Controllers/: ClientesController.cs  ComprasController.cs  PagosController.cs  ProductosController.cs  SuplidoresController.cs  UnidadController.cs  UsuariosController.cs  VentasController.cs
Data/: Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
DataBase/: Data.db  Data.db-shm  Data.db-wal
Migrations/: 20200314234902_Migracion.Designer.cs  20200314234902_Migracion.cs  20200315140426_Inicial.Designer.cs  20200315140426_Inicial.cs  20200315140931_Ventas.Designer.cs  20200315140931_Ventas.cs  20200315150431_Cliente.Designer.cs  20200315150431_Cliente.cs  20200315214256_inicial.Designer.cs  20200315214256_inicial.cs  20200317234423_inicial.Designer.cs  20200317234423_inicial.cs  20200320145616_inicial.Designer.cs  20200320145616_inicial.cs  20200329003642_Inicial.Designer.cs  20200329003642_Inicial.cs  20200330211229_Inicial.Designer.cs  20200330211229_Inicial.cs  20200331173715_Inicial.Designer.cs  20200331173715_Inicial.cs  20200331191047_Inicial.Designer.cs  20200331191047_Inicial.cs  20200401004257_Inicial.Designer.cs  20200401004257_Inicial.cs  20200401150327_Inicial.Designer.cs  20200401150327_Inicial.cs  20200702004221_Inicial.Designer.cs  20200702004221_Inicial.cs  ContextoModelSnapshot.cs
Models/: Clientes.cs  Compras.cs  DetalleProductos.cs  Empty.cs  OrdenDeCompra.cs  OrdenesDeCompra.cs  Paginacion.cs  Pagos.cs  PagosDetalle.cs  Productos.cs  Suplidores.cs  Unidades.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
Pages/: FetchData.razor  Index.razor  LogOutComponent.razor  Login.cshtml  Login.cshtml.cs  LoginControl.razor  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Pages/Paginacion/: PaginacionComponent.razor
Pages/UI/: LogInComponent.razor
Pages/UI/Consultas/: CClientesComponent.razor  CComprasComponent.razor  CHomeComponent.razor  CPagosComponent.razor  CProductosComponent.razor  CSuplidoresComponent.razor  CUnidadesComponent.razor  CUsuariosComponent.razor  CVentasComponent.razor
Pages/UI/Registros/: RClientesComponent.razor  RComprasComponent.razor  RHome.razor  RPagosComponent.razor  RUnidadesComponent.razor  RUsuarioComponent.razor  RVentasComponent.razor  RegistroProductos.razor  RegistroSuplidores.razor
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Shared/Componente/: PaginacionButtons.cs
wwwroot/: index.html
wwwroot/css/: Inicio.css
